<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Deposit a Cheque</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-grid>
      <ion-card class="main">
        <ion-card-content>
          <!-- <label> Cheque Number :</label>
          <input [(ngModel)]="flag" type="text" placeholder="Enter cheque no." #cheque/> -->
          <div class="backgroundHome"></div>
          <div class="form-group">
            <label class="col-sm-1 control-label">Cheque Number :</label>
            <div class="col-sm-6">
              <input class="form-control" type="text" [(ngModel)]="flag" type="text" placeholder="Enter cheque no." #cheque>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-1 control-label">Cheque Image:</label>
            <div *ngIf="!var_picture">
              <button style="padding-top:100px;padding-bottom:100px;" full [disabled]="!flag" (click)="takePicture()" ion-button color="light">
                <ion-icon name="camera"></ion-icon>
                &nbsp;&nbsp;&nbsp; Tap to Take Photo
              </button>
            </div>
            <ion-card *ngIf="var_picture" (click)="takePicture()">
              <img style="max-width: 100%;height: auto;" [src]="var_picture">
            </ion-card>
          </div>
          <!-- <button round [disabled]="!flag" (click)="takePicture()" ion-button>Take Picture</button> -->
          <!-- <ion-card *ngIf="var_picture">
            <img style="width: 100%;height: 100%;" [src]="var_picture">
          </ion-card> -->

        </ion-card-content>

      </ion-card>
    </ion-grid>
  </ion-list>

</ion-content>
<ion-footer>
  <button ion-button  color="secondary" full no-margin [disabled]="!var_picture" (click)="submit(var_picture,cheque.value)" ion-button>Submit</button>
</ion-footer>