page-home {
    .list-ios {
        margin: -23px -15px 32px;
    }
    .list-md {
        margin: -20px -20px 16px;
    }
    .col-sm-6{
        padding-left: 0px;
        padding-right: 0px;
    }
    .col-sm-1{
        padding-left: 0px;
        padding-right: 0px;
    }
    .main {
        height: 620px;
    }
    .backgroundHome {
        background-image: url(../../assets/imgs/bank.png);
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 250px;
        margin-bottom: 24px;
    }
}
